{
  "expo": {
    "name": "Britania-Connect",
    "slug": "Britania-Connect",
    "version": "1.0.14",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "splash": {
      "image": "./assets/image/britania_new_theme/BRITANIA_CONNECT_LOGO-03.png",
      "resizeMode": "contain",
      "backgroundColor": "#f9f9f9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "UIUserInterfaceStyle": "Light"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.advws.britaniaconnect",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon1.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.advws.britaniaconnect",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
